In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../home-credit-default-risk/application_train.csv')
cre = pd.read_csv('../home-credit-default-risk/credit_card_balance.csv')

### １問

In [3]:
a1 = df.query('OWN_CAR_AGE != "NaN"')
print(len(a1))
a1.head()

104582

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.0,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
15,100019,0,Cash loans,M,Y,Y,0,157500.0,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

### ２問

In [4]:
len(pd.merge(df, cre, on='SK_ID_CURR' , how='inner').groupby('SK_ID_CURR'))

86905

### ３問

In [5]:
df_3 = df.copy()
df_3.loc[df_3['CODE_GENDER']=='F', 'CODE_GENDER'] = 0
df_3.loc[df_3['CODE_GENDER']=='M', 'CODE_GENDER'] = 1
df_3.loc[df_3['CODE_GENDER']=='XNA', 'CODE_GENDER'] = 2

In [6]:
df['CODE_GENDER'].head()

0    M
1    F
2    M
3    F
4    M
Name: CODE_GENDER, dtype: object

### 4問

In [7]:
df[['AMT_INCOME_TOTAL', 'REGION_POPULATION_RELATIVE']].apply(lambda x: x.max())

AMT_INCOME_TOTAL              1.170000e+08
REGION_POPULATION_RELATIVE    7.250800e-02
dtype: float64

### 5問

In [8]:
from statistics import mean

f1 = lambda x: mean(x) if x.name == 'AMT_INCOME_TOTAL' else x.min()
df[['AMT_INCOME_TOTAL', 'REGION_POPULATION_RELATIVE']].apply(f1)

AMT_INCOME_TOTAL              168797.919297
REGION_POPULATION_RELATIVE         0.000290
dtype: float64

### 6問

In [9]:
#for文
numerical_col =[]
not_numerical_col = []
for col in df:
    if df[col].dtype == 'object':
        not_numerical_col.append(col)
    else:
        numerical_col.append(col)

print('numerical list: ', len(numerical_col))
print('not numerical list: ', len(not_numerical_col))

numerical list:  106
not numerical list:  16

In [10]:
#ワンライナー
numerical_col2 =[]
not_numerical_col2 = []
f2 = lambda x: not_numerical_col2.append(x.name) if df[x.name].dtype == 'object' else numerical_col2.append(x.name)

df.apply(f2)
print('numerical list: ', len(numerical_col2))
print('not numerical list: ', len(not_numerical_col2))

numerical list:  106
not numerical list:  16

### 7問

In [11]:
bureau = pd.read_csv('../home-credit-default-risk/bureau.csv')

In [12]:
new_bureau= bureau.copy()
new_bureau.loc[bureau['SK_ID_CURR'] == 162297, 'PREVIOUS_DAYS_DIFF'] = bureau['DAYS_CREDIT'] - bureau.shift(1)['DAYS_CREDIT']
new_bureau.loc[bureau['SK_ID_CURR'] == 215354, 'PREVIOUS_DAYS_DIFF'] = bureau['DAYS_CREDIT'] - bureau.shift(1)['DAYS_CREDIT']

In [13]:
new_bureau[bureau['SK_ID_CURR'] == 162297].head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,PREVIOUS_DAYS_DIFF
7,162297,5714469,Closed,currency 1,-1896,0,-1684.0,-1710.0,14985.0,0,76878.45,0.0,0.0,0.0,Consumer credit,-1710,NaN,-1853.0
8,162297,5714470,Closed,currency 1,-1146,0,-811.0,-840.0,0.0,0,103007.70,0.0,0.0,0.0,Consumer credit,-840,NaN,750.0
9,162297,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.00,0.0,0.0,0.0,Credit card,-690,NaN,0.0
10,162297,5714472,Active,currency 1,-1146,0,-180.0,NaN,0.0,0,337500.00,0.0,0.0,0.0,Credit card,-690,NaN,0.0
11,162297,5714473,Closed,currency 1,-2456,0,-629.0,-825.0,NaN,0,675000.00,0.0,0.0,0.0,Consumer credit,-706,NaN,-1310.0

In [14]:
new_bureau[bureau['SK_ID_CURR'] == 215354].head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,PREVIOUS_DAYS_DIFF
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,289.0
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,5.0
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,0.0
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,-426.0

### 8問

In [15]:
array_8 = df.groupby(['FLAG_OWN_CAR', 'CODE_GENDER']).agg({'AMT_CREDIT': ['mean', 'std']}).reset_index()
array_8

  FLAG_OWN_CAR CODE_GENDER     AMT_CREDIT
                                     mean            std
0            N           F  567929.776823  380808.064188
1            N           M  556830.818128  381202.761174
2            N         XNA  337500.000000   95459.415460
3            Y           F  679769.206677  440545.803389
4            Y           M  652442.822770  428621.732854
5            Y         XNA  461250.000000  111369.318037

In [16]:
array_8.columns = ['AMT_CREDIT_mean', 'AMT_CREDIT_std', 'CODE_GENDER', 'FLAG_OWN_CAR']
array_8

  AMT_CREDIT_mean AMT_CREDIT_std    CODE_GENDER   FLAG_OWN_CAR
0               N              F  567929.776823  380808.064188
1               N              M  556830.818128  381202.761174
2               N            XNA  337500.000000   95459.415460
3               Y              F  679769.206677  440545.803389
4               Y              M  652442.822770  428621.732854
5               Y            XNA  461250.000000  111369.318037

### 9問

In [17]:
copy_df = df['NAME_EDUCATION_TYPE'].str.split('/', expand = True)
copy_df.columns = ['category1', 'category2']
copy_df.head()

          category1           category2
0        Secondary    secondary special
1  Higher education                None
2        Secondary    secondary special
3        Secondary    secondary special
4        Secondary    secondary special

### 10問

In [19]:
pd.pivot_table(df, index='TARGET', columns=['NAME_CONTRACT_TYPE', 'CODE_GENDER'], values='AMT_ANNUITY', aggfunc='mean')

NAME_CONTRACT_TYPE    Cash loans               Revolving loans                \
CODE_GENDER                    F             M               F             M
TARGET
0                   27524.909265  29897.304544    15727.203709  18144.192588
1                   26613.873467  28481.125916    12625.239693  13177.139037

NAME_CONTRACT_TYPE
CODE_GENDER              XNA
TARGET
0                   19968.75
1                        NaN